@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

@font-face {
  font-family: montserrat-regular;
  src: url(./fonts/Montserrat/Montserrat-Regular.ttf);}
@font-face {
  font-family: montserrat-regular;
  src: url(./fonts/prosto-one-cufonfonts/ProstoOne-Regular.ttf);}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.services{
background-color: black;
}

body {
  font-family:"montserrat-regular";
  background-color: #fff;
}

.container {
  max-width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
button {
  border-radius: 5px;
  padding: 12px 30px;
  background: #c80815;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  /* margin-top: 2px; */

}
.butt1 {
  border-radius: 20px;
  padding: 11px 30px;
  background: #c80815;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}
.btn10{
  border-radius: 5px;
  padding: 17px 30px;
  background: black;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}



button i {
  margin-right: 5px;
}

.heading {
  text-align: center;
  width: 60%;
  margin: auto;
}
.heading h1 {
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 35px;
}
.heading p {
  color: #72809d;
}
textarea,
input {
  border: none;
  outline: none;
  background: none;
}
.background {
  padding: 80px 0;
  position: relative;
  background: black;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
.grid9 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}
label {
  color: #2d3954;
  font-size: 14px;
}
.mtop {
  margin-top: 50px;
}
h4 {
  font-weight: 500;
  margin-top: 10px;
}
.shadow {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
}
.padding {
  padding: 80px 0;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.btn2 {
  border-radius: 50px;
  font-size: 20px;
}
.btn20 {
  border-radius: 10px;
  font-size: 18px;
  font-weight: 300;
  color: #000;
  background: #82a9f7;

}
.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.btn3 {
  background: white;
  border-radius: 20px;
  box-shadow:1px 2px rgb(243, 239, 239);
}
.btn7 {
  background: black;
  border-radius: 20px;
  color: gold;
  box-shadow:1px 2px #cac7c7;
}
.btn4 {
  background-color: #00308f;
  color: #fff;
}
.btn8 {
  background-color: black;
  /* border:1px solid skyblue; */
  box-shadow:0 7px 10px #4040404d;
    margin-top: 12px;
    font-size: 14px;
  color: #c80815;
  font-weight: 400;
  
}
.btn5 {
  border-radius: 50px;
  padding: 12px 16px;
  color: #fff;
  border: 1px solid #c80815;
  font-size: 20px;
  font-weight: 400;
  margin-left: 8px;
  /* margin-right: 8%; */
  
  /* border: 5px solid #27ae601f; */
  background: black;
}
.back {
  height: 40vh;
  position: relative;
}
.back img {
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}
.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  background: rgba(40, 76, 126, 0.629);
  z-index: -1;
} 
.back .container {
  color: #fff;
  padding: 120px 0;
}
.back h1 {
  font-size: 40px;
  font-weight: 500;
}
.mb {
  margin-bottom: 80px;
}
@media screen and (max-width: 800px) {
  .grid4,
  .grid3,
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    width: 100%;
  }
  .container {
    max-width: 90%;
    
  }
  .back::after,
  .back img,
  .back {
    height: 30vh;
  }
}

